name=MCUboot
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Wrapper library for MCUboot
paragraph=
category=Other
url=
architectures=mbed,mbed_portenta
precompiled=true
ldflags=-lbootutil