menu.split=Flash split
menu.target_core=Target core
menu.security=Security setting
envie_m7.name=Arduino Portenta H7
envie_m7.build.core=arduino
envie_m7.build.crossprefix=arm-none-eabi-
envie_m7.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
envie_m7.menu.target_core.cm7=Main Core
envie_m7.menu.target_core.cm4=M4 Co-processor
envie_m7.menu.split.50_50=1MB M7 + 1MB M4
envie_m7.menu.split.75_25=1.5MB M7 + 0.5MB M4
envie_m7.menu.split.100_0=2MB M7 + M4 in SDRAM
envie_m7.menu.security.none=None
envie_m7.menu.security.sien=Signature + Encryption
envie_m7.menu.target_core.cm7.build.variant=PORTENTA_H7_M7
envie_m7.menu.target_core.cm7.build.mcu=cortex-m7
envie_m7.menu.target_core.cm7.build.fpu=-mfpu=fpv5-d16
envie_m7.menu.target_core.cm7.build.architecture=cortex-m7
envie_m7.menu.target_core.cm7.compiler.mbed.arch.define=
envie_m7.menu.target_core.cm4.build.variant=GENERIC_STM32H747_M4
envie_m7.menu.target_core.cm4.build.mcu=cortex-m4
envie_m7.menu.target_core.cm4.build.fpu=-mfpu=fpv4-sp-d16
envie_m7.menu.target_core.cm4.build.architecture=cortex-m4
envie_m7.menu.target_core.cm4.compiler.mbed.arch.define=-DPORTENTA_H7_PINS
envie_m7.build.float-abi=-mfloat-abi=softfp
envie_m7.build.extra_flags=
envie_m7.menu.split.50_50.build.extra_ldflags=-DCM4_BINARY_START=0x08100000 -DCM4_BINARY_END=0x08200000
envie_m7.menu.split.75_25.build.extra_ldflags=-DCM4_BINARY_START=0x08180000 -DCM4_BINARY_END=0x08200000
envie_m7.menu.split.100_0.build.extra_ldflags=-DCM4_BINARY_START=0x60000000 -DCM4_BINARY_END=0x60040000 -DCM4_RAM_END=0x60080000
envie_m7.build.board={build.variant}
envie_m7.build.ldscript=linker_script.ld
envie_m7.build.slot_size=0x1E0000
envie_m7.build.header_size=0x20000
envie_m7.build.alignment=32
envie_m7.build.version=1.2.3+4
envie_m7.menu.security.sien.recipe.hooks.objcopy.postobjcopy.1.pattern="{tools.imgtool.path}/{tools.imgtool.cmd}" {tools.imgtool.flags}
envie_m7.menu.security.sien.build.keys.keychain={runtime.platform.path}/libraries/MCUboot/default_keys
envie_m7.menu.security.sien.build.keys.sign_key=ecdsa-p256-signing-priv-key.pem
envie_m7.menu.security.sien.build.keys.encrypt_key=ecdsa-p256-encrypt-pub-key.pem
envie_m7.compiler.mbed.defines={build.variant.path}/defines.txt
envie_m7.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
envie_m7.compiler.mbed.cflags={build.variant.path}/cflags.txt
envie_m7.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
envie_m7.compiler.mbed.includes={build.variant.path}/../PORTENTA_H7_M7/includes.txt
envie_m7.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
envie_m7.compiler.mbed="{build.variant.path}/libs/libmbed.a"
envie_m7.vid.0=0x2341
envie_m7.pid.0=0x025b
envie_m7.vid.1=0x2341
envie_m7.pid.1=0x035b
envie_m7.vid.2=0x2341
envie_m7.pid.2=0x045b
envie_m7.vid.3=0x2341
envie_m7.pid.3=0x055b
envie_m7.upload_port.0.vid=0x2341
envie_m7.upload_port.0.pid=0x025b
envie_m7.upload_port.1.vid=0x2341
envie_m7.upload_port.1.pid=0x035b
envie_m7.upload_port.2.vid=0x2341
envie_m7.upload_port.2.pid=0x045b
envie_m7.upload_port.3.vid=0x2341
envie_m7.upload_port.3.pid=0x055b
envie_m7.upload.tool=dfu-util
envie_m7.upload.tool.default=dfu-util
envie_m7.upload.protocol=
envie_m7.upload.transport=
envie_m7.upload.vid=0x2341
envie_m7.upload.pid=0x035b
envie_m7.upload.use_1200bps_touch=true
envie_m7.upload.wait_for_upload_port=true
envie_m7.upload.native_usb=true
envie_m7.menu.security.none.upload.interface=0
envie_m7.menu.security.sien.upload.interface=2
envie_m7.menu.security.none.upload.address_m7=0x08040000
envie_m7.menu.security.sien.upload.address_m7=0xA0000000
envie_m7.menu.target_core.cm7.upload.address={upload.address_m7}
envie_m7.menu.target_core.cm7.menu.split.50_50.upload.maximum_size=786432
envie_m7.menu.target_core.cm7.menu.split.75_25.upload.maximum_size=1441792
envie_m7.menu.target_core.cm7.menu.split.100_0.upload.maximum_size=1966080
envie_m7.menu.target_core.cm7.upload.maximum_data_size=523624
envie_m7.menu.split.50_50.upload.address_m4=0x08100000
envie_m7.menu.split.75_25.upload.address_m4=0x08180000
envie_m7.menu.split.100_0.upload.address_m4=
envie_m7.menu.target_core.cm4.upload.address={upload.address_m4}
envie_m7.menu.target_core.cm4.menu.split.50_50.upload.maximum_size=1048576
envie_m7.menu.target_core.cm4.menu.split.75_25.upload.maximum_size=524288
envie_m7.menu.target_core.cm4.menu.split.100_0.upload.maximum_size=524288
envie_m7.menu.target_core.cm4.upload.maximum_data_size=294248
envie_m7.debug.tool=gdb
envie_m7.bootloader.tool=openocd
envie_m7.bootloader.tool.default=openocd
envie_m7.bootloader.config=-f target/stm32h7x_dual_bank.cfg
envie_m7.bootloader.programmer=-f interface/stlink.cfg
envie_m7.bootloader.extra_action.preflash=stm32h7x option_write 0 0x01c 0xb86aaf0
envie_m7.bootloader.file=PORTENTA_H7/portentah7_bootloader_mbed_hs_v2.hex
envie_m7.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
envie_m7.debug.server.openocd.scripts.1={programmer.transport_script}
envie_m7.debug.server.openocd.scripts.2=target/stm32h7x_dual_bank.cfg
envie_m7.debug.cortex-debug.custom.request=attach
envie_m7.menu.target_core.cm7.debug.svd_file={runtime.platform.path}/svd/STM32H747_CM7.svd
envie_m7.menu.target_core.cm4.debug.svd_file={runtime.platform.path}/svd/STM32H747_CM4.svd
portenta_x8.name=Arduino Portenta X8
portenta_x8.build.core=arduino
portenta_x8.build.crossprefix=arm-none-eabi-
portenta_x8.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
portenta_x8.build.variant=PORTENTA_X8
portenta_x8.build.mcu=cortex-m4
portenta_x8.build.fpu=-mfpu=fpv4-sp-d16
portenta_x8.build.float-abi=-mfloat-abi=softfp
portenta_x8.build.extra_flags=
portenta_x8.build.extra_ldflags=-DCM4_BINARY_START=0x08100000 -DCM4_BINARY_END=0x08200000
portenta_x8.build.architecture=cortex-m4
portenta_x8.build.board=PORTENTA_X8
portenta_x8.build.ldscript=linker_script.ld
portenta_x8.compiler.mbed.arch.define=
portenta_x8.compiler.mbed.defines={build.variant.path}/defines.txt
portenta_x8.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
portenta_x8.compiler.mbed.cflags={build.variant.path}/cflags.txt
portenta_x8.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
portenta_x8.compiler.mbed.includes={build.variant.path}/includes.txt
portenta_x8.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
portenta_x8.compiler.mbed="{build.variant.path}/libs/libmbed.a"
portenta_x8.vid.0=0x2341
portenta_x8.pid.0=0x0061
portenta_x8.build.vid=0x2341
portenta_x8.build.pid=0x0061
portenta_x8.upload_port.0.vid=0x2341
portenta_x8.upload_port.0.pid=0x0061
portenta_x8.upload.tool=adb
portenta_x8.upload.tool.default=adb
portenta_x8.upload.vid=0x2341
portenta_x8.upload.pid=0x0061
portenta_x8.upload.protocol=
portenta_x8.upload.transport=
portenta_x8.upload.interface=0
portenta_x8.upload.use_1200bps_touch=false
portenta_x8.upload.wait_for_upload_port=false
portenta_x8.upload.native_usb=true
portenta_x8.upload.maximum_data_size=294248
portenta_x8.debug.tool=gdb
portenta_x8.bootloader.tool=openocd
portenta_x8.bootloader.tool.default=openocd
portenta_x8.bootloader.config=-f target/stm32h7x_dual_bank.cfg
portenta_x8.bootloader.programmer=-f interface/stlink.cfg
portenta_x8.bootloader.extra_action.preflash=stm32h7x option_write 0 0x01c 0xb86aaf0
portenta_x8.bootloader.file=PORTENTA_X7/STM32H747AII6_CM7.elf
